{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "lib": [
      "es2015",
      "dom.iterable",
      "es2016.array.include",
      "es2017.object",
      "dom"
    ],
    "module": "esnext",
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "typeRoots" : ["node_modules/@types", "src/types.d.ts"],
    "paths": {
      "@auto-buyer-shared/*": [
          "./projects/auto-buyer-shared/*"
      ]
    }
  },
  "include": [
    "./src/*.tsx",
    "./src/*.d.ts"
  ],
  "exclude": [
    "./src/electron/**/*"
  ]
}